<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
  <head>
    <title>TODO supply a title</title>
    <meta charset="windows-1252">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="l2.js"></script>
  </head>
  <body>
    <div>TODO write content</div>
    
    <script type="text/javascript">
      var the_l = new L();
      
      setInterval(function(){
        
        console.log('***');
        console.log('prev',the_l.position.prev);
        console.log('actual',the_l.position.actual);
        the_l.actions.move_random();
        
      },1000);
      
    </script>
    
  </body>
</html>
