<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="l.js"></script>
        
        <style>
            .contenteje{
/*                width: 100px;
                height: 100px;*/
                float: left;
                border: 1px black solid;
                box-sizing: border-box;
            }
            #content{ height: 400px; width: 100%; }
            canvas {
                border: 1px gainsboro solid;
                display: block;
                
            }
            .slider{
                
                width: 130px;
            }
        </style>
    </head>
    <body>
        
        <div id="content">
            
            <div class="contenteje" > 
                X,Z
                <canvas id="ejex" width='200' height='200'></canvas>
                <input id="slider1" type="range" min="0" max="99" step="1" class="slider" onchange="printValue('slider1','inputxrange'); viewy(parseInt(this.value));" />
                <input id="inputxrange" size="2" type="text" class="inputSlider">
            </div>
            <div class="contenteje">
                Z,Y
                <canvas id="ejez" width='200' height='200'></canvas>
                <input id="slider2" type="range" min="0" max="199" step="1" class="slider" onchange="printValue('slider2','inputzrange'); viewz(parseInt(this.value));"/>
                <input id="inputzrange" size="2" type="text" class="inputSlider">
            </div>
            <div class="contenteje">
                X,Y
                <canvas id="ejey" width='200' height='200'></canvas>
                <input id="slider3" type="range" min="0" max="199" step="1" class="slider" onchange="printValue('slider3','inputyrange'); viewx(parseInt(this.value));"/>
                <input id="inputyrange" size="2" type="text" class="inputSlider">
            </div>
            <div class="contenteje">
                <canvas id="topview" width='200' height='200'></canvas>
            </div>
            
        </div>
        
        <script type="text/javascript" src="core.js"></script>
        <script>
            function printValue(sliderID, textbox) {
                var x = document.getElementById(textbox);
                var y = document.getElementById(sliderID);
                x.value = y.value;
            }
            
            var s = document.getElementById("slider1");
            s.addEventListener("input", function() {
                printValue('slider1','inputxrange'); 
                viewy(parseInt(s.value));
            }, false); 
            
            
        </script>
        <script>
          for(var i = 0; i < 100; i++){
            world.newl();
          }
          
          god.start();
          
          smootrender();
          function smootrender(){
            viewtop();          
            setTimeout(function(){smootrender();}, 40);
          }
          
//          setInterval(function(){ viewtop(); }, 500);
          

          
          
        </script>
    </body>
</html>
